#lang scribble/manual

@require racket/sandbox
          scribble/eval
          [@for-label[rml
                      racket/base]]

@title[#:tag "ml" #:version "1.0"]{Package rml-core}
@author[(author+email "Simon Johnston" "johnstonskj@gmail.com")]

@defmodule[rml  #:use-sources ("../data.rkt")]

This Package
@hyperlink[
  "https://github.com/johnstonskj/rml-core"
  "GitHub"].

@;{============================================================================}
@section[#:tag "rml:types"]{Types and Predicates}

@;{============================================================================}
@section[#:tag "rml:construct"]{Construction}

@;{============================================================================}
@section[#:tag "rml:access"]{Accessors}

@;{============================================================================}
@section[#:tag "rml:transforms"]{Transformations}
